server.port=8090

spring.session.store-type=redis
spring.redis.port=6379
spring.redis.host=localhost

spring.datasource.url=jdbc:h2:./openwebinars

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false